<!DOCTYPE html>
<html>
<head>
	<title>TableUser</title>
	<script src="js/table.js"></script>

</head>
<body>
	<table id="user", align="center", width=100%, border="1">
	<tr>
		<td>FirstName</td>
		<td>LastName</td>
	</tr>
	</table>
	
	<form action="" id="add_user" method="post">
	<fieldset>
	<legend>Add user</legend>
    <ul>
        <li>
            <label for="FirstName">FirstName</label>
            <input type="text" id="FirstName" name="first">
        </li>
        <li>
            <label for="LastName">LastName</label>
            <input type="text" id="LastName" name="last" >
        </li>
		</ul>
		<input type="button" value="Add" id="3" onclick=AddUser('user')>
		</script>
	</fieldset>
	
</form>
</body>
</html>