<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="block1">Block1</div>
	<div class="block2">Block2</div>
	<div class="block3">Block3</div>
	<div class="block4">Block4</div>
	
	<div class = "Blocks1">
	<div class="block5">Block5</div>
	<div class="block5">Block6</div>
	<div class="block5">Block7</div>
	</div>
	
	<div class="block8">Block8</div>

	<div class = "Blocks2">
	<div class="block9">Block9</div>
	<div class="block9">Block8</div>
	<div class="block9">Block10</div>
	<div class="block9">Block11</div>
	</div>
	<div class="block12">Block12</div>
	<div class = "Blocks3">
	<div class="block18">Block13</div>
	<div class="block18">Block14</div>
	<div class="block18">Block15</div>
	<div class="block18">Block16</div>
	</div> 
	<div class="block17">Block17</div>



</body>
</html>